<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="com.husseinelfeky.moviesexplorer.ui.master.MasterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/action_masterFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="movieName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.husseinelfeky.moviesexplorer.ui.detail.DetailFragment"
        android:label="{movieName}"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieName"
            app:argType="string" />
    </fragment>

</navigation>
