<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="year"
            type="Integer" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@{String.valueOf(year)}"
        android:textColor="@color/gray_500"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:background="@color/white"
        tools:text="2021" />

</layout>
